{
  "name": "denizsigner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DenizSigner — Private iOS Sideloading & Signing Tool",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node scripts/test-frontend.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.5",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "react-icons": "^5.7.0",
    "react-virtuoso": "^4.18.15",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.9.3",
    "vite": "^5.4.20",
    "@tauri-apps/cli": "^2.11.5"
  }
}
